<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
 <style>
        *{margin: 0 auto; padding: 0; list-style: none;}
        a{text-decoration: none; }
        
        #header{width: 1200px; height: 100px; background:#8F51C3; }
        #header h1 {float: left; padding-top: 25px;}
        #header h1 a{}
        #header h1 a img{width: 260px; height: 50px;}
        #header.gnb {float:right; width: 65%;}
        #header.gnb ul {float: right;}
        #header.gnb ul li{float: left;}
        #header.gnb ul li::after{content: "l"; padding: 0 5px;}
        #header.gnb ul li:last-of-type{content: ""; padding: 0px;}
        #header.gnb ul li a{}
    </style>
</head>
    
<body>
    <div id="header">
        <h1><a href="#"><img src="a.jpg" alt="꽃"></a></h1>
        <div class="gnb">
            <ul>
                <li><a href="#">가맹점모집</a></li>
                <li><a href="#">가맹점모집</a></li>
                <li><a href="#">가맹점모집</a></li>
                <li><a href="#">가맹점모집</a></li>
            </ul>
        </div>
        <div class="nav">
            <ul>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">매장찾</a></li>
            <li><a href="#">가맹점모집</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
